<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortOptions"
        android:orderInCategory="100"
        android:title="sort"
        android:icon="@drawable/ic_action_sortgroup"
        app:showAsAction="always" />
</menu>