<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".fragment.OrderFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/order_activity_history_Progressdialog"
            android:visibility="invisible"
            android:elevation="2dp">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <TextView
                android:id="@+id/OrderingFrom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="0.09"
                android:text="@string/your_previous_orders"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewHorizontalLine"
                android:background="#909090"
                android:layout_below="@id/OrderingFrom" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerViewAllOrders" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:id="@+id/order_history_fragment_no_orders"
                    android:visibility="invisible"
                    android:elevation="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_orders_placed"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:textAlignment="center"
                        android:textColor="#000000"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
